.sidebar{
   display: flex;
   flex-direction: column;
   flex: 0.35; 
}
.siderbar__header{
    display: flex;
    justify-content: space-between;
    padding: 20px;
  border-right: 1px solid lightgray;
}

.sider__header__right{
    display: flex;
    align-items: center;
    justify-content: space-between;
    min-width: 10vw;
}

.sider__header__right > .MuiSvgIcon-root{
    margin-right: 2vw;
    font-size: 24px !important;
}

.sidebar_search{
    display: flex;
    align-items: center;
    background-color: #ffffff;
    height: 39px;
    padding: 10px;
}

.sidebar_searchContainer{
    display: flex;
    align-items: center;
    background-color: #ffffff;
    width: 100%;
    height: 35px;
    border-radius: 20px;
}
.sidebar_searchContainer > .MuiSvgIcon-root{
    color: gray;
    padding: 10px;
}
.sidebar_searchContainer > input{
    border: none;
    outline-width: 0;
    margin-left: 10px;
}

.sidebar_chart{
    flex: 1;
    background-color: #ffffff;
   

}